<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ic_launcher"
    >
<WebView
     android:id="@+id/webView1"
      android:background="@drawable/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
    />

</LinearLayout>



